<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SVI-HZ-4g3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Controller View-->
        <scene sceneID="zM8-ZY-P0o">
            <objects>
                <viewController id="dDR-XI-Old" customClass="DetailControllerView" customModule="HTTPRequests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ABo-HH-THd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5s-ac-flj">
                                <rect key="frame" x="39" y="81" width="315" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPA-pR-88W">
                                <rect key="frame" x="39" y="125" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZH3-2j-uNS">
                                <rect key="frame" x="39" y="154" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w7m-4J-KtY">
                                <rect key="frame" x="39" y="195" width="315" height="292"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVb-f9-pSi">
                                <rect key="frame" x="40" y="567" width="313" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Add to favorite"/>
                                <connections>
                                    <action selector="addFavorite:" destination="dDR-XI-Old" eventType="touchUpInside" id="5aZ-5D-rP0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TXy-RX-vNQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VPA-pR-88W" firstAttribute="centerX" secondItem="ABo-HH-THd" secondAttribute="centerX" id="0u4-8e-UF9"/>
                            <constraint firstItem="OVb-f9-pSi" firstAttribute="leading" secondItem="TXy-RX-vNQ" secondAttribute="leading" constant="40" id="1M0-vQ-17o"/>
                            <constraint firstItem="VPA-pR-88W" firstAttribute="leading" secondItem="TXy-RX-vNQ" secondAttribute="leading" constant="39" id="9g0-9x-BdQ"/>
                            <constraint firstItem="VPA-pR-88W" firstAttribute="trailing" secondItem="ZH3-2j-uNS" secondAttribute="trailing" id="HYr-rL-VFn"/>
                            <constraint firstItem="TXy-RX-vNQ" firstAttribute="trailing" secondItem="OVb-f9-pSi" secondAttribute="trailing" constant="40" id="JoV-Nj-jCT"/>
                            <constraint firstItem="w7m-4J-KtY" firstAttribute="leading" secondItem="s5s-ac-flj" secondAttribute="leading" id="Pvy-Zf-kYd"/>
                            <constraint firstItem="w7m-4J-KtY" firstAttribute="centerX" secondItem="ZH3-2j-uNS" secondAttribute="centerX" id="QhM-cH-IzO"/>
                            <constraint firstItem="TXy-RX-vNQ" firstAttribute="bottom" secondItem="w7m-4J-KtY" secondAttribute="bottom" constant="355" id="SOv-hv-iy4"/>
                            <constraint firstItem="VPA-pR-88W" firstAttribute="top" secondItem="ABo-HH-THd" secondAttribute="top" constant="125" id="T4F-ms-IoK"/>
                            <constraint firstItem="w7m-4J-KtY" firstAttribute="centerX" secondItem="s5s-ac-flj" secondAttribute="centerX" id="V43-K1-jNv"/>
                            <constraint firstItem="w7m-4J-KtY" firstAttribute="leading" secondItem="ZH3-2j-uNS" secondAttribute="leading" id="VVu-C3-wkr"/>
                            <constraint firstItem="OVb-f9-pSi" firstAttribute="top" secondItem="w7m-4J-KtY" secondAttribute="bottom" constant="80" id="cSr-Ts-4WR"/>
                            <constraint firstItem="ZH3-2j-uNS" firstAttribute="top" secondItem="VPA-pR-88W" secondAttribute="bottom" constant="8" symbolic="YES" id="hzn-lc-N1Z"/>
                            <constraint firstItem="s5s-ac-flj" firstAttribute="top" secondItem="TXy-RX-vNQ" secondAttribute="top" constant="81" id="iGh-vh-vzk"/>
                            <constraint firstItem="w7m-4J-KtY" firstAttribute="top" secondItem="ZH3-2j-uNS" secondAttribute="bottom" constant="20" id="lKi-OI-fN6"/>
                            <constraint firstItem="VPA-pR-88W" firstAttribute="leading" secondItem="ZH3-2j-uNS" secondAttribute="leading" id="rAi-VN-Hgg"/>
                            <constraint firstItem="VPA-pR-88W" firstAttribute="top" secondItem="s5s-ac-flj" secondAttribute="bottom" constant="8" symbolic="YES" id="yYq-1v-nUc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5k1-aO-d6p"/>
                    <connections>
                        <outlet property="Author" destination="VPA-pR-88W" id="kes-Ce-ZZU"/>
                        <outlet property="Header" destination="s5s-ac-flj" id="KjN-XH-tlX"/>
                        <outlet property="Image" destination="w7m-4J-KtY" id="YyN-DW-Zys"/>
                        <outlet property="More" destination="ZH3-2j-uNS" id="3cj-TC-PGd"/>
                        <outlet property="btn" destination="OVb-f9-pSi" id="E57-MW-FHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I21-Uw-F0C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3446.5648854961833" y="-335.21126760563379"/>
        </scene>
        <!--Liked View Controller-->
        <scene sceneID="c25-8b-8Hx">
            <objects>
                <viewController id="oaf-kk-skO" customClass="LikedViewController" customModule="HTTPRequests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ryi-fp-ntE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Liked" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCn-5j-kHJ">
                                <rect key="frame" x="16" y="75" width="354" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xQX-Fg-7WH">
                                <rect key="frame" x="0.0" y="113" width="393" height="631"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="likedPost" textLabel="JhN-CR-LV7" detailTextLabel="o6h-3E-bzB" style="IBUITableViewCellStyleSubtitle" id="qhG-TA-FBw">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qhG-TA-FBw" id="Suf-tg-5hn">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JhN-CR-LV7">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o6h-3E-bzB">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="plZ-Jb-44O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="heart.fill" catalog="system" systemItem="favorites" id="4Fo-4L-VEn"/>
                    <connections>
                        <outlet property="tableLiked" destination="xQX-Fg-7WH" id="hTu-Dr-Gv7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSs-zz-Jll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771.7557251908397" y="341.54929577464793"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7My-zX-kFe">
            <objects>
                <viewController id="ztc-uh-O0k" customClass="ViewController" customModule="HTTPRequests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DHR-oK-Rkv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jKA-vq-N5n">
                                <rect key="frame" x="0.0" y="110" width="393" height="631"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="identifier" textLabel="Amx-1c-usw" detailTextLabel="bOh-zh-As8" style="IBUITableViewCellStyleSubtitle" id="3Ou-5s-ECI">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Ou-5s-ECI" id="ScL-B7-xuS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Amx-1c-usw">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bOh-zh-As8">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Most Popular" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Og-o5-do9">
                                <rect key="frame" x="16" y="72" width="154" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j5r-fU-HxM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="tray.full" catalog="system" systemItem="mostViewed" id="YT5-uB-PGz"/>
                    <connections>
                        <outlet property="table" destination="jKA-vq-N5n" id="3cO-iw-fu6"/>
                        <segue destination="dDR-XI-Old" kind="show" identifier="showInfo" id="WTt-0y-b07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNp-Gp-c46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733.5877862595421" y="-334.50704225352115"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="x5B-kN-Cb0">
            <objects>
                <tabBarController id="SVI-HZ-4g3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aIH-q3-urb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ztc-uh-O0k" kind="relationship" relationship="viewControllers" id="6Z3-08-0Y8"/>
                        <segue destination="oaf-kk-skO" kind="relationship" relationship="viewControllers" id="TyQ-8b-DCo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hh1-5n-aZW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="15"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="tray.full" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
